// start .sCatalog
.sCatalog {
		// --sPT: ;
		// --sPB: ;
		// --sTPB: ;
	.section-title {
		h2 {
			font-weight: bold;
		}
	}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCatalog

.card-item{
	// &__bg{
	// 	height:364px;
	// 	display:flex;
	// 	flex-direction: column;
  //   justify-content: flex-end;
	// 	padding-bottom: rem(20);
	// 	border-radius: 5px;
	// 	object-fit: cover;
	// }
	// &__caption{
	// 	color:white;
	// 	width:100%;
	// 	display:flex;
	// 	flex-direction: column;
	// 	align-items: center;
	// 	padding-left: rem(20);
	// 	padding-right: rem(20);
	// }
	position: relative;
	color:white;
	background: #323A42;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
	min-height: 310px;
	&:hover{
		color:white;
		box-shadow: 0px 10px 20px rgba(51, 51, 51, 0.25);
	}
	&::after{
		content:"";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 30%;
		background-image: linear-gradient(360deg, #323A42 18.5%, rgba(50, 58, 66, 0.5) 20.52%, rgba(50, 58, 66, 0) 100%);
	}
	@include block(310,364);
	&__caption{
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-left: rem(20);
		padding-right: rem(20);
		padding-bottom: rem(20);
	}
	&__title{
		font-weight:600;
		margin-bottom: 16px;
	}
	&__price{
		font-weight:700;
	}
	@include media-breakpoint-up(md) {
		min-height: 262px;
		padding: rem(16);
	}
	@include media-breakpoint-up(xxl) {
		min-height: 328px;
		padding: rem(20);
	}
	@include media-breakpoint-up(xxl) {
		min-height: 364px;
	}
}