 
	  
.soc{
	@include roww(6px, m);
	display: flex;
	&__item{
		text-decoration: none !important; 
		vertical-align: middle;
		@include mt;
		display: grid;
		place-items: center;
		&:hover{
		 	// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
			// opacity: .6 ;
		}
		
	}
	.icon{
		font-size: rem(30);
	}
	 

}
 

.counter{
	counter-reset: num;
	&__item {
		position: relative; 
		&::before {
			content: counter(num);
			counter-increment: num;
		}
	}
}

.category-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	border-radius: $border-radius;
	border: 1px solid $light2;
	height: 100%;
	min-height: 368px;
	padding: rem(18);
	color: $body-color;
	@include media-breakpoint-up(md) {
		min-height: 299px;
		padding: rem(16);
	}
	@include media-breakpoint-up(xl) {
		min-height: 328px;
		padding: rem(20);
	}
	@include media-breakpoint-up(xxl) {
		min-height: 364px;
	}
	&:hover {
		box-shadow: 0px 10px 25px rgba(51, 51, 51, 0.1);
	}

	picture {
		@include block(196, 186);
		max-width: 196px;
		@include media-breakpoint-up(md) {
			@include block(182, 172);
			max-width: rem(182);
		}
		height: auto;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		img {
			@include a-cent1;
			// width: 100%;
			max-width: 100%;
			height: auto;
			max-height: 100%;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		margin-bottom: 10px;
		font-size: 17px;
		@include media-breakpoint-up(md) {
			font-size: 14px;
		}
		@include media-breakpoint-up(xxl) {
			font-size: rem(16);
			margin-bottom: rem(15);
		}
	}
	&__amount {
		display: block;
		font-size: 16px;
		line-height: (15 / 12);
		@include media-breakpoint-up(md) {
			font-size: 12px;
		}
		@include media-breakpoint-up(xxl) {
			line-height: (17 / 14);
			font-size: rem(14);
		}
	}
}
